Parameters: 
Important parameters:

                tMax       300                 
                  dt       0.01                
                   N       32                  
             withGWs       false               
             evolver       VV2                 
           expansion       true                
       tOutputInfreq       1                   
                  t0       0                   
     tOutputRareFreq       10                  
                 kIR       0.75                
         tOutputFreq       0.1                 
             kCutOff       inf                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
     fixedBackground       false               
     initial_momenta       -4.86735e30         
       appendToFiles       false               
     GWprojectorType       1                   
          outputfile       ./                  
              lambda       9e-14               
            baseSeed       3752242859          
             PS_type       1                   
               input       ../src/models/parameter-files/lphi4.in
  initial_amplitudes       5.6964e18           
         tBackupFreq       -1                  
          PS_version       1                   
         tOutputVerb       1                   
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
             OccNumb       false               
    spectraVerbosity       0                   

The simulation started on the d19 m11 y2024 around h19m17.
It will be running on a grid of (1,1,1) cores.The simulation finished on the d19 m11 y2024 around h19m18.
The timer indicates that it ran for 31.720s.
As it ran on 1 cores, this corresponds to 0.00881111 core hours.
