Parameters: 
Important parameters:

                tMax       300                 
                  dt       0.01                
                   N       32                  
             withGWs       false               
             evolver       VV2                 
           expansion       true                
       tOutputInfreq       1                   
             kCutOff       4                   
                  t0       0                   
     tOutputRareFreq       10                  
                 kIR       0.75                
         tOutputFreq       0.1                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
          PS_version       1                   
     fixedBackground       false               
     initial_momenta       -4.86735e30 0       
          outputfile       ./                  
              lambda       9e-14               
            baseSeed       673497847           
                   q       0                   
       appendToFiles       false               
     GWprojectorType       1                   
             PS_type       1                   
               input       ../src/models/parameter-files/old_lphi4.in
  initial_amplitudes       5.6964e18 0         
         tBackupFreq       -1                  
         tOutputVerb       1                   
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
             OccNumb       false               
    spectraVerbosity       0                   
           deltaKBin       1                   

The simulation started on the d13 m8 y2024 around h20m28.
It will be running on a grid of (1,1,1) cores.The simulation finished on the d13 m8 y2024 around h20m29.
The timer indicates that it ran for 63.580s.
As it ran on 1 cores, this corresponds to 0.0176611 core hours.
