
lphi2:503174 terminated with signal 6 at PC=79ef15a969fc SP=7ffe10e1b5b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x79ef15a969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x79ef15a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x79ef15a287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x79ef15ea2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x79ef15eae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x79ef15eae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x79ef15eae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x5c14107e4e63]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x5c14107ed04b]
./lphi2(main+0x6d8)[0x5c14107a8408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x79ef15a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x79ef15a29e40]
./lphi2(_start+0x25)[0x5c14107ac465]
