
lphi2:504993 terminated with signal 6 at PC=726e53a969fc SP=7ffff45fb2b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x726e53a969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x726e53a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x726e53a287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x726e53ea2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x726e53eae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x726e53eae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x726e53eae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x5cc1f284fe43]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x5cc1f285802b]
./lphi2(main+0x6d8)[0x5cc1f2813408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x726e53a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x726e53a29e40]
./lphi2(_start+0x25)[0x5cc1f2817465]
