
lphi2:504254 terminated with signal 6 at PC=7950892969fc SP=7ffd80c5c570.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7950892969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x795089242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7950892287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7950896a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7950896ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7950896ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7950896ae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x55ea9ee31f03]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x55ea9ee3a0eb]
./lphi2(main+0x6d8)[0x55ea9edf5408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x795089229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x795089229e40]
./lphi2(_start+0x25)[0x55ea9edf9465]
