
lphi2:24980 terminated with signal 6 at PC=7bc11e6969fc SP=7ffd08e5a580.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bc11e6969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bc11e642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bc11e6287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7bc11eaa2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7bc11eaae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7bc11eaae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7bc11eaae4d8]
./lphi2(_ZN7TempLat13RunParametersIdEC2ERNS_15ParameterParserE+0x2e0d)[0x63331e8337cd]
./lphi2(main+0x237)[0x63331e7dbf67]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bc11e629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7bc11e629e40]
./lphi2(_start+0x25)[0x63331e7e0465]
