
lphi2:502550 terminated with signal 6 at PC=74ed47e969fc SP=7ffe9e022d70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x74ed47e969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x74ed47e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x74ed47e287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x74ed482a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x74ed482ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x74ed482ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x74ed482ae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x5579d6aaaeb3]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x5579d6ab309b]
./lphi2(main+0x6d8)[0x5579d6a6e408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x74ed47e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x74ed47e29e40]
./lphi2(_start+0x25)[0x5579d6a72465]
