
lphi2:504992 terminated with signal 6 at PC=725aa64969fc SP=7ffd46b1ae70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x725aa64969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x725aa6442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x725aa64287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x725aa68a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x725aa68ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x725aa68ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x725aa68ae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x5ad5c645ae43]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x5ad5c646302b]
./lphi2(main+0x6d8)[0x5ad5c641e408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x725aa6429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x725aa6429e40]
./lphi2(_start+0x25)[0x5ad5c6422465]
