
lphi2:503172 terminated with signal 6 at PC=776d1a0969fc SP=7fffbf3accb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x776d1a0969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x776d1a042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x776d1a0287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x776d1a4a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x776d1a4ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x776d1a4ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x776d1a4ae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x5cb52f382e63]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x5cb52f38b04b]
./lphi2(main+0x6d8)[0x5cb52f346408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x776d1a029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x776d1a029e40]
./lphi2(_start+0x25)[0x5cb52f34a465]
