
lphi2:503705 terminated with signal 6 at PC=70421e8969fc SP=7fff29367770.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x70421e8969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x70421e842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x70421e8287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x70421eca2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x70421ecae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x70421ecae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x70421ecae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x58f58d294ee3]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x58f58d29d0cb]
./lphi2(main+0x6d8)[0x58f58d258408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x70421e829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x70421e829e40]
./lphi2(_start+0x25)[0x58f58d25c465]
