
lphi2:24977 terminated with signal 6 at PC=74932ac969fc SP=7ffc470cfad0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x74932ac969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x74932ac42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x74932ac287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x74932b0a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x74932b0ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x74932b0ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x74932b0ae4d8]
./lphi2(_ZN7TempLat13RunParametersIdEC2ERNS_15ParameterParserE+0x2e0d)[0x5aef1c9d17cd]
./lphi2(main+0x237)[0x5aef1c979f67]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x74932ac29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x74932ac29e40]
./lphi2(_start+0x25)[0x5aef1c97e465]
