
lphi2:504997 terminated with signal 6 at PC=703e04a969fc SP=7fff9fdcd2e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x703e04a969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x703e04a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x703e04a287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x703e04ea2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x703e04eae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x703e04eae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x703e04eae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x563a9645ae43]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x563a9646302b]
./lphi2(main+0x6d8)[0x563a9641e408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x703e04a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x703e04a29e40]
./lphi2(_start+0x25)[0x563a96422465]
