
lphi2:504258 terminated with signal 6 at PC=7b99d08969fc SP=7fff4d199c50.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7b99d08969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7b99d0842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7b99d08287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7b99d0ca2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7b99d0cae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7b99d0cae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7b99d0cae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x62bdf83c0f03]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x62bdf83c90eb]
./lphi2(main+0x6d8)[0x62bdf8384408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7b99d0829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7b99d0829e40]
./lphi2(_start+0x25)[0x62bdf8388465]
