
lphi2:24975 terminated with signal 6 at PC=711c048969fc SP=7fff1d24ce00.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x711c048969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x711c04842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x711c048287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x711c04ca2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x711c04cae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x711c04cae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x711c04cae4d8]
./lphi2(_ZN7TempLat13RunParametersIdEC2ERNS_15ParameterParserE+0x2e0d)[0x5735f60537cd]
./lphi2(main+0x237)[0x5735f5ffbf67]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x711c04829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x711c04829e40]
./lphi2(_start+0x25)[0x5735f6000465]
