
lphi2:503703 terminated with signal 6 at PC=7eb9898969fc SP=7ffd73d26050.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7eb9898969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7eb989842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7eb9898287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7eb989ca2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7eb989cae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7eb989cae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7eb989cae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x630ed9879ee3]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x630ed98820cb]
./lphi2(main+0x6d8)[0x630ed983d408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7eb989829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7eb989829e40]
./lphi2(_start+0x25)[0x630ed9841465]
