
lphi2:503704 terminated with signal 6 at PC=707f80a969fc SP=7fffc8561080.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x707f80a969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x707f80a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x707f80a287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x707f80ea2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x707f80eae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x707f80eae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x707f80eae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x63494643fee3]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x6349464480cb]
./lphi2(main+0x6d8)[0x634946403408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x707f80a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x707f80a29e40]
./lphi2(_start+0x25)[0x634946407465]
