
lphi2:503702 terminated with signal 6 at PC=7e24fe8969fc SP=7ffe35a3dd40.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7e24fe8969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7e24fe842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7e24fe8287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7e24feca2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7e24fecae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7e24fecae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7e24fecae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x5901f8945ee3]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x5901f894e0cb]
./lphi2(main+0x6d8)[0x5901f8909408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7e24fe829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7e24fe829e40]
./lphi2(_start+0x25)[0x5901f890d465]
