
lphi2:504253 terminated with signal 6 at PC=7f4e004969fc SP=7ffd3f76de70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4e004969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4e00442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4e004287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f4e008a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f4e008ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f4e008ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f4e008ae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x58b8a414bf03]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x58b8a41540eb]
./lphi2(main+0x6d8)[0x58b8a410f408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4e00429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4e00429e40]
./lphi2(_start+0x25)[0x58b8a4113465]
