
lphi2:24979 terminated with signal 6 at PC=7e7f312969fc SP=7ffe7eb6b410.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7e7f312969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7e7f31242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7e7f312287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7e7f316a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7e7f316ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7e7f316ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7e7f316ae4d8]
./lphi2(_ZN7TempLat13RunParametersIdEC2ERNS_15ParameterParserE+0x2e0d)[0x5cf836c627cd]
./lphi2(main+0x237)[0x5cf836c0af67]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7e7f31229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7e7f31229e40]
./lphi2(_start+0x25)[0x5cf836c0f465]
