
lphi2:504257 terminated with signal 6 at PC=78e7ab0969fc SP=7ffcf430afd0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x78e7ab0969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x78e7ab042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x78e7ab0287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x78e7ab4a2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x78e7ab4ae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x78e7ab4ae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x78e7ab4ae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x60d6e77baf03]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x60d6e77c30eb]
./lphi2(main+0x6d8)[0x60d6e777e408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x78e7ab029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x78e7ab029e40]
./lphi2(_start+0x25)[0x60d6e7782465]
