
lphi2:504255 terminated with signal 6 at PC=78ae8ba969fc SP=7ffc62a87060.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x78ae8ba969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x78ae8ba42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x78ae8ba287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x78ae8bea2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x78ae8beae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x78ae8beae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x78ae8beae4d8]
./lphi2(_ZN7TempLat13MemoryToolBox24checkParallelConsistencyEv+0x803)[0x5ff1a17f4f03]
./lphi2(_ZN7TempLat13MemoryToolBoxC1ENS_17MPICartesianGroupESt6vectorIlSaIlEEllb+0x98b)[0x5ff1a17fd0eb]
./lphi2(main+0x6d8)[0x5ff1a17b8408]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x78ae8ba29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x78ae8ba29e40]
./lphi2(_start+0x25)[0x5ff1a17bc465]
